total 68
drwxr-xr-x  5 root root 4096 Jun  7 10:38 .
drwx------ 19 root root 4096 Jun  7 10:37 ..
-rw-r--r--  1 root root 1875 Jun  7 09:23 1_Start kafka-cluster.md
-rw-r--r--  1 root root 1394 Jun  7 10:34 2_Setup IDE.md
-rw-r--r--  1 root root 1448 Jun  7 09:42 3_Create kafka-topics.md
-rw-r--r--  1 root root 1463 Jun  7 10:42 4_Run demo.md
-rw-r--r--  1 root root  445 Jun  7 10:48 analytics.py
-rw-r--r--  1 root root  911 Jun  7 10:46 bash-transaction-test.py
-rw-r--r--  1 root root  244 Jun  7 09:37 consumer.py
drwxr-xr-x  2 root root 4096 Jun  7 10:10 demo-1
-rw-r--r--  1 root root  600 Jun  7 10:07 email.py
-rw-r--r--  1 root root    0 Jun  7 10:48 filtered_content.txt
-rw-r--r--  1 root root  600 Jun  7 09:42 order.py
-rw-r--r--  1 root root  583 Jun  7 09:38 producer.py
drwxr-xr-x  2 root root 4096 Jun  7 10:32 __pycache__
-rw-r--r--  1 root root  107 Jun  7 10:34 requirements.txt
-rw-r--r--  1 root root  902 Jun  7 10:02 transactions.py
drwxr-xr-x  7 root root 4096 Jun  7 10:34 venv
