[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

# Read metrics from Kafka topics
[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ['192.168.171.132:9092','192.168.171.132:9093','192.168.171.132:9094']
  topics = ["k8s-metrics"]
  max_message_len = 1000000
  data_format = "influx"

[[outputs.influxdb_v2]]
urls = ["http://192.168.171.132:8086"]
organization = "COC"
bucket = "k8s-metrics"
timeout = "5s"
token = "T9NROHMS7027kgtLa3Bq3v3oNNrB9gscIi85Zvin2cd0vIaIo-eO8J-Q0TNjg_jEEe-NgI_RPWgXcoQdEc-QTA=="
